# To override these variables, create a .env file containing the overrides.

# Terra server serving terrains.
TERRA_SERVER="arweave.net/BK4k7-aBjxWkQLANR7AmwHte2bROgUulsQuq5D6Zqd0"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

